{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "shijian-glass-test",
  "version": "0.1.0",
  "identifier": "com.shijian.glass-test",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Tauri Glass Test",
        "width": 620,
        "height": 430,
        "center": true,
        "visible": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "backgroundColor": "#00000000",
        "noRedirectionBitmap": true,
        "resizable": false,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
